* {
  padding: 0px;
  margin: 0px;
}

body {
  overflow: scroll;
}

.grid {
  [class*='col-'] {
    float: left;
  }
  .col-2-3 {
    width: 66.66%;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-4 {
    width: 25%;
  }
  .col-1-8 {
    width: 12.5%;
  }
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  .margin-10 {
    margin: 10px;
  }
}

button {
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:focus {
  outline: none
}

#snippet_list{
  margin-top: 60px;
  .snippet_container {
    width: 400px;
    img {
      max-width:100%;
      max-height:100%;
    }
    h3,p{
      padding: 10px;
      margin: 0;
    }
  }
}

#app_container {
  background-color: #f5f5f5;
  overflow: scroll;
}

.CodeMirror{
  display: none;
}

.object {
  margin: 0 auto;
  height: auto;
  //background-color: lightblue;
  margin: 10px auto 10px auto;
  padding:0px 10px 0px 10px;
  &:hover {
    background-color: #8ae1e6;
    &:before {
      content: '\2725';
      float: right;
      font-size: 18px;
      font-family: sans-serif;
      color: black;
      cursor: pointer;
    }
  }
}
[contenteditable] {
  &:hover{
    cursor: pointer;
  }
}

.theme_1{
  font-family: "Lato";

  div[snippet-type="header"]{

  }

  div[snippet-type="paragraph"]{

  }

}